[11:12:22:38] vtoffee @ #rush: GP Kreygasm
[11:12:22:39] marshalldenoob @ #rush: PogChamp gp
[11:12:22:40] delriopie @ #rush: PogChamp
[11:12:22:41] ohjgc @ #rush: @Rush its not even hidden, they got embarassed
[11:12:22:42] xxspitxxfirexx @ #rush: that ashe PogChamp
[11:12:22:43] emil576 @ #rush: easy, korean ad
[11:12:22:44] berglekut @ #rush: game thrownt
[11:12:22:45] doublerekt @ #rush: ruler?
[11:12:22:45] resarmor @ #rush: #CURSORLIVE
[11:12:22:47] sinisterstriker @ #rush: DANKPLANK PogChamp
[11:12:22:48] diamond1_kraken @ #rush: Koreans PogChamp
[11:12:22:48] lukanni @ #rush: CHOP CHOP
[11:12:22:51] imaler @ #rush: Ruler PogChamp
[11:12:22:52] ahmed2z44 @ #rush: PogChamp GG
[11:12:22:53] nightales @ #rush: Its Ruler
[11:12:22:53] llllllllllllllllllillllll @ #rush: ACTION Ahri: "Ruler is handsome"
[11:12:22:53] kappadelchino @ #rush: GodPlank PogChamp
[11:12:22:54] ohjgc @ #rush: @Rush true ROYALS can be high and still be SANE, look at me?
[11:12:22:55] kappamcfappa @ #rush: TriHard
[11:12:22:56] osanchez9832 @ #rush: PogChamp THE DANKPLANK PogChamp
[11:12:22:56] crapypokemonnerd @ #rush: @Rush are you in SKT TI
[11:12:23:0] vriton @ #rush: pvmanMonkey
[11:12:23:1] alexli1239 @ #rush: Kappa
[11:12:23:2] deltashi @ #rush: Kappa
[11:12:23:3] ohjgc @ #rush: @Rush if anything, i can steal everyones crap when they're high, they can't handle it
[11:12:23:5] llllllllllllllllllillllll @ #rush: ACTION Ahri: "I think we can't do that"
[11:12:23:8] imclosed @ #rush: Kappa
[11:12:23:8] iwantmilchschnitte @ #rush: monkey hahahahhah :D
[11:12:23:18] ohjgc @ #rush: @Rush steal as in, talk them in to working with us...
[11:12:23:19] blowsight @ #rush: @Virtym, I don't live in the greatest country in the world, America, but I voted trump in my heart. <3
[11:12:23:20] putoelquelolea6mil @ #rush: SKT PVMAN
:sinisterstriker!sinisterstriker@sinisterstriker.tmi.twitch.tv PRIVMSG #rush :LUL ARROW LUL
[11:12:23:20] kalwin64 @ #rush: arrow???
[11:12:23:20] intra_xd @ #rush: MingLee MOD LUL
[11:12:23:20] hyped183 @ #rush: LUL
[11:12:23:21] trustyg @ #rush: ???
[11:12:23:22] bigfatasses @ #rush: ????????
[11:12:23:22] pekaem @ #rush: LUL
[11:12:23:22] fat_baby_seal @ #rush: RULER ARROW LUL
[11:12:23:25] hipster_bosty @ #rush: ž
[11:12:23:26] mahu13loveqt @ #rush: Ruler ?
[11:12:23:26] adrian_tuco @ #rush: rofl
[11:12:23:27] chkrlos @ #rush: ASHE???
[11:12:23:27] dakotta_ @ #rush: WHAT TEAM U ON ***
[11:12:23:29] boostedmonkeyrush @ #rush: ??????
[11:12:23:31] sosick23 @ #rush: RULER WORST ASHE KR
[11:12:23:32] ohjgc @ #rush: @Rush i'm best negotiator
[11:12:23:32] resarmor @ #rush: lol
[11:12:23:34] glerzhus @ #rush: ???
[11:12:23:35] riot_said @ #rush: #koreansniper
[11:12:23:35] snclryuu @ #rush: EleGiggle
[11:12:23:38] marshalldenoob @ #rush: ks
[11:12:23:38] zickyrozay @ #rush: ks
[11:12:23:39] ahmed2z44 @ #rush: !bananas
[11:12:23:39] elqlmalo @ #rush: NA ULT
[11:12:23:39] bonusss23 @ #rush: KS
[11:12:23:40] xanbot @ #rush: ahmed2z44 - you have earned 181 bananas.
[11:12:23:40] lebross94 @ #rush: KS
[11:12:23:42] ohjgc @ #rush: @Rush i always lose... and they regret it forever
[11:12:23:42] sinisterstriker @ #rush: LUL NA ARROW LUL
[11:12:23:43] splergee @ #rush: Nooy
[11:12:23:44] sammyboom11 @ #rush: Devlinate: Kaiser_HS: snny_: DONT COPY PASTE THE NAME WHEN U COPY PASTE FailFish
[11:12:23:44] bickerment @ #rush: lol, the tidal wave knocked gnar out of the kindred ulti.
[11:12:23:46] d4rkn3ss_ @ #rush: ks
[11:12:23:46] kaharuu @ #rush: KS lord
[11:12:23:46] aomaz @ #rush: !bananas
[11:12:23:49] kappamcfappa @ #rush: EU ARROW LUL
[11:12:23:50] bladebanana @ #rush: no cursor?
[11:12:23:50] rpktony @ #rush: !bananas
[11:12:23:52] cmckiller @ #rush: @ Rush do you play Katarina?
[11:12:23:54] virtym @ #rush: FeelsBadMan I would have voted Trump aswell but my Mom forgot to unlock the basement and I coudln't go outside FeelsBadMan But I ate my tendies like a good boy while thinking about Mr Trump SeemsGood
[11:12:23:55] gaesekiya @ #rush: rush ALWAYS CARRY PogChamp
[11:12:23:55] zakizko @ #rush: KS LoRD
[11:12:23:55] t_roundtree @ #ru